{
  "name": "@adjudicate/web",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "description": "Marketing homepage + interactive playground for the adjudicate framework.",
  "scripts": {
    "dev": "next dev --port 5181",
    "stats": "tsx scripts/count-stats.ts",
    "prebuild": "tsx scripts/count-stats.ts",
    "build": "next build",
    "start": "next start --port 5181",
    "test": "vitest run",
    "lint": "tsc -p . --noEmit",
    "video:preview": "remotion preview video/index.ts",
    "video:render": "remotion render video/index.ts HowItWorksHero public/how-it-works.webm --codec=vp9 --enforce-audio-track=false",
    "video:render-mp4": "remotion render video/index.ts HowItWorksHero public/how-it-works.mp4 --codec=h264 --enforce-audio-track=false",
    "video:poster": "remotion still video/index.ts HowItWorksHero public/how-it-works-poster.jpg --frame=180 --image-format=jpeg --jpeg-quality=80",
    "video:render-howitworks-all": "pnpm run video:render && pnpm run video:render-mp4 && pnpm run video:poster",
    "hero:render": "remotion render video/index.ts HeroKernelLoop public/hero-kernel.webm --codec=vp9 --crf=36 --enforce-audio-track=false",
    "hero:render-mp4": "remotion render video/index.ts HeroKernelLoop public/hero-kernel.mp4 --codec=h264 --crf=26 --enforce-audio-track=false",
    "hero:poster": "remotion still video/index.ts HeroKernelLoop public/hero-kernel-poster.jpg --frame=296 --image-format=jpeg --jpeg-quality=82",
    "hero:render-all": "pnpm run hero:render && pnpm run hero:render-mp4 && pnpm run hero:poster",
    "receipt:render": "remotion render video/index.ts ReceiptMaterialize public/receipt-materialize.webm --codec=vp9 --enforce-audio-track=false",
    "receipt:render-mp4": "remotion render video/index.ts ReceiptMaterialize public/receipt-materialize.mp4 --codec=h264 --enforce-audio-track=false",
    "receipt:poster": "remotion still video/index.ts ReceiptMaterialize public/receipt-materialize-poster.jpg --frame=90 --image-format=jpeg --jpeg-quality=82",
    "receipt:render-all": "pnpm run receipt:render && pnpm run receipt:render-mp4 && pnpm run receipt:poster",
    "console-tail:render": "remotion render video/index.ts ConsoleTailLoop public/console-tail.webm --codec=vp9 --enforce-audio-track=false",
    "console-tail:render-mp4": "remotion render video/index.ts ConsoleTailLoop public/console-tail.mp4 --codec=h264 --enforce-audio-track=false",
    "console-tail:poster": "remotion still video/index.ts ConsoleTailLoop public/console-tail-poster.jpg --frame=90 --image-format=jpeg --jpeg-quality=82",
    "console-tail:render-all": "pnpm run console-tail:render && pnpm run console-tail:render-mp4 && pnpm run console-tail:poster",
    "og:render-homepage": "remotion still video/og-index.ts HomepageOG public/og-homepage.png --frame=0 --image-format=png",
    "og:render-architecture": "remotion still video/og-index.ts ArchitectureOG public/og-architecture.png --frame=0 --image-format=png",
    "og:render-comparisons": "remotion still video/og-index.ts ComparisonsOG public/og-comparisons.png --frame=0 --image-format=png",
    "og:render-introspection": "remotion still video/og-index.ts IntrospectionOG public/og-introspection.png --frame=0 --image-format=png",
    "og:render-capabilities": "remotion still video/og-index.ts CapabilitiesOG public/og-capabilities.png --frame=0 --image-format=png",
    "og:render-console": "remotion still video/og-index.ts ConsoleOG public/og-console.png --frame=0 --image-format=png",
    "og:render-deploy": "remotion still video/og-index.ts DeployOG public/og-deploy.png --frame=0 --image-format=png",
    "og:render-dataflow": "remotion still video/og-index.ts DataFlowOG public/og-data-flow.png --frame=0 --image-format=png",
    "og:render-transparency": "remotion still video/og-index.ts TransparencyOG public/og-transparency.png --frame=0 --image-format=png",
    "og:render-all": "pnpm run og:render-homepage && pnpm run og:render-architecture && pnpm run og:render-comparisons && pnpm run og:render-introspection && pnpm run og:render-capabilities && pnpm run og:render-console && pnpm run og:render-deploy && pnpm run og:render-dataflow && pnpm run og:render-transparency",
    "video:render-all": "pnpm run hero:render-all && pnpm run video:render-howitworks-all && pnpm run receipt:render-all && pnpm run console-tail:render-all && pnpm run og:render-all"
  },
  "dependencies": {
    "@adjudicate/admin-sdk": "workspace:*",
    "@adjudicate/audit": "workspace:*",
    "@adjudicate/core": "workspace:*",
    "@adjudicate/pack-deployments-approval": "workspace:*",
    "@adjudicate/pack-identity-kyc": "workspace:*",
    "@adjudicate/pack-payments-pix": "workspace:*",
    "@adjudicate/primitives": "workspace:*",
    "@tanstack/react-query": "^5.59.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.10",
    "lucide-react": "^0.451.0",
    "next": "^15.5.18",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@remotion/bundler": "^4.0.461",
    "@remotion/cli": "^4.0.461",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "remotion": "^4.0.461",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
